# this is a comment

x = 5 + 3 # 8
t_bool = true
f_bool = false

print("hi") # hi

x = 5 + 3 * 2 # 11
if x > 10 do
    print("greater than 10") # this will print
else x == 11 do
    print("x is 11") # this will not
else x < 10 do
    print("less than 10") # this won't too
else do
    print("x is not a number") # not this too

y = 1
while y <= 3 do
    print(y) # 1, 2, 3
    y = y + 1

z = 5
if z > 2 and z < 10 do
    print("valid") # valid

if not false do
    print("works") # works

define greet(name) as
    print(name)

greet("FinThePin") # FinThePin

define add(a, b) as
    return a + b

print(add(2, 3)) # 5

define fact(n) as
    if n == 0 do
        return 1
    return n * fact(n - 1)

print(fact(5)) # 120
